   ul li a{
		display: block;
		color: #fff;
		text-decoration: none;
		width: 100%;
		padding: .6rem 2%;
		border-bottom: solid 1px rgba(0,0,0,0.3);
	}
	ul li ul li a{padding-left:8%;}
	ul li.active a {background-color: black;}
	
*********************** MEDIUM **************************
nav {
	//undo small screen
	button {display: none;}
	
    
	// new stuff
	ul {
	margin-left: 2%;
	border-left: 1px solid rgba(0,0,0,0.2);
	}
	ul li {
	float: left;
	}
	ul li a { 
	border:none; // undo small screen
	border-right: 1px solid rgba(0,0,0,0.2);
	font-size: .9em;
	padding: .7em .9em;
	
	}
	ul li a:hover {background: darken($menuColor,10%);}
	
	
	ul li ul { /*rules for the sub menu items*/
        position: absolute;
        left: -999em; /* pushes the menu way off to the side */
        background-color: lighten($menuColor, 10%);
        width: 10em;
		border: none;
	}
    /* overides the float and line from the parent ul */
 	ul li ul li { float: none;}
	ul li ul li a {border: none; border-bottom: 1px solid rgba(0,0,0,0.2); }
	ul li a span {display: none;}
    
    /* this displays the menus as drop downs  */
 	ul li:hover ul { 
	left: auto;
	margin-left: 0;
	}

} // end nav


********************* LARGE ******************************
nav {
	ul li a span {display: inline;}
}


********************* JavaScript ******************************
function toggleMenu() {
	var y=document.getElementById("primaryNav");
	if (y.className==="closed") {
		y.className="open";
	} else {
		y.className="closed";
	} // end if
} // end function

var x = document.getElementById('hamburgerBtn');
x.onclick = toggleMenu; 