# Pluralsight-Courses

ResponsiveDesign/MyWork/1. HandsOnResponsiveWebDesign-Part1/css/: styles.css
ResponsiveDesign/MyWork/1. HandsOnResponsiveWebDesign-Part1/pages/: index.html  index2.html
ResponsiveDesign/MyWork/1. HandsOnResponsiveWebDesign-Part1/scss/: _large.scss  _medium.scss  _small-default.scss  _vars.scss  styles.scss
ResponsiveDesign/MyWork/2. HandsOnResponsiveWebDesign-Part2/css/: styles.css
ResponsiveDesign/MyWork/2. HandsOnResponsiveWebDesign-Part2/pages/: index.html  index2.html  index3.html  index4.html
ResponsiveDesign/MyWork/2. HandsOnResponsiveWebDesign-Part2/scss/: _large.scss  _medium.scss  _reset.scss  _small-default.scss  _vars.scss  styles.scss
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/1-4.block-inline-shapes/css/: styles.css
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/1-4.block-inline-shapes/pages/: index.html  index2.html
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/1-4.block-inline-shapes/sass/: _functions.scss  _large.scss  _medium.scss  _small-default.scss  _variables.scss  styles.scss
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/5.Flexbox/: index.html
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/5.Flexbox/css/: styles.css
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/5.Flexbox/sass/: _large.scss  _medium.scss  _small-default.scss  _variables.scss
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6a.CSS_Grid1/: index.html
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6a.CSS_Grid1/css/: styles.css
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6a.CSS_Grid1/sass/: _large.scss  _medium.scss  _small-default.scss
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6b.CSS_Grid2/: index.html
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6b.CSS_Grid2/css/: styles.css
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6b.CSS_Grid2/sass/: _large.scss  _medium.scss  _small-default.scss  _variables.scss
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6c.CSS_Grid_Nav/: index.html
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6c.CSS_Grid_Nav/css/: styles.css
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/6c.CSS_Grid_Nav/sass/: _small-default.scss  _variables.scss  styles.scss
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/7. Music Player/: artist.html  index.html  player.html
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/7. Music Player/css/: styles.css
ResponsiveDesign/MyWork/3. HandsOnResponsiveWebDesign-Part3/7. Music Player/scss/: _medium.scss  _small-default.scss  _variables.scss
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/4. Cover Navigation/: index.html
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/4. Cover Navigation/css/: styles.css
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/4. Cover Navigation/sass/: _large.scss  _medium.scss  _small-default.scss  _variables.scss
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/5. Expanding Navigation/: index.html
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/5. Expanding Navigation/css/: styles.css
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/5. Expanding Navigation/js/: menuToggle.js
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/5. Expanding Navigation/sass/: _medium.scss  _small-default.scss
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/6. Footer Anchor Navigation/: index.html
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/7. Expand on Touch/: index.html
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/8. Single Level Navigation/: index.html
ResponsiveDesign/MyWork/4. HandsOnResponsiveWebDesign-Part4/9. Icon Navigation/: index.html
ResponsiveDesign/MyWork/5. BestPracticesForResponsiveWebForms/3. Best Practices/: Notes.md
ResponsiveDesign/MyWork/5. BestPracticesForResponsiveWebForms/4. Simple Login Form/: index.html  thanks.html
ResponsiveDesign/MyWork/5. BestPracticesForResponsiveWebForms/5.  Long Web Form/: index.html
ResponsiveDesign/MyWork/5. BestPracticesForResponsiveWebForms/6. JavaScript Validated Form/: formProcessor.html  index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/11. Introduction to Bootstrap/: fruitPie.html  index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/3. Basic Page with Semantic Tags/: index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/4. Stylesheets and Media Queries/: index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/5. Build the Header and Footer/: index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/6. Build Responsive Navigation/: index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/7. Build the Hero/: index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/8. Build this Week's Specials/: index.html
ResponsiveDesign/MyWork/6. CreatingPageLayoutsWithCSS/9. Responsive Fruit Pie Gallery/: fruitPies.html  index.html
SignalR_CoffeeShop/: .gitignore  README.md  SignalR_CoffeeShop.sln
SignalR_CoffeeShop/SignalR_CoffeeShop/: Program.cs  SignalR_CoffeeShop.csproj  Startup.cs
SignalR_CoffeeShop/SignalR_CoffeeShop/Controllers/: CoffeeController.cs
SignalR_CoffeeShop/SignalR_CoffeeShop/Helpers/: OrderChecker.cs
SignalR_CoffeeShop/SignalR_CoffeeShop/Hubs/: CoffeeHub.cs
SignalR_CoffeeShop/SignalR_CoffeeShop/Models/: Order.cs
SignalR_CoffeeShop/SignalR_CoffeeShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SignalR_CoffeeShop/SignalR_CoffeeShop/client-app/: package-lock.json  package.json
SignalR_CoffeeShop/SignalR_CoffeeShop/client-app/public/: index.html
SignalR_CoffeeShop/SignalR_CoffeeShop/client-app/src/: index.js
SignalR_CoffeeShop/SignalR_CoffeeShop/client-app/src/components/: App.js  Header.js  MainContent.js  Status.js
(+136 files in other folders)
