/* BODY  */
body {
  grid-template-areas: "logo" "links" "content" "footer";
  grid-template-columns: auto;
}

/* Navigation */
nav {
  ul {
    display: flex;
    flex-direction: row;
    margin: 0 $gutter;

    li {
      a,
      &:first-child a {
        border: none;
        border-right: solid 1px rgba(0, 0, 0, 0.3);
      }
      &:first-child a {
        border-left: solid 1px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
